================================================================================
豁免期策略模拟测试结果
================================================================================

#001 | 豁免期 | 亏损 | LDOUSDT LONG | 杠杆: 1.15x | 胜率: 42% | 信心: 42% | PnL: $-2300.00
#002 | 豁免期 | 亏损 | FILUSDT LONG | 杠杆: 2.35x | 胜率: 45% | 信心: 53% | PnL: $-3619.00
#003 | 豁免期 | 亏损 | INJUSDT LONG | 杠杆: 2.37x | 胜率: 46% | 信心: 54% | PnL: $-1934.39
#004 | 豁免期 | 盈利 | FLOWUSDT LONG | 杠杆: 2.97x | 胜率: 55% | 信心: 60% | PnL: $+3572.72
#005 | 豁免期 | 亏损 | BTCUSDT LONG | 杠杆: 2.34x | 胜率: 48% | 信心: 53% | PnL: $-2676.64
#006 | 豁免期 | 亏损 | OPUSDT SHORT | 杠杆: 2.65x | 胜率: 43% | 信心: 56% | PnL: $+1612.62
#007 | 豁免期 | 亏损 | EOSUSDT LONG | 杠杆: 2.69x | 胜率: 46% | 信心: 57% | PnL: $-2504.55
#008 | 豁免期 | 盈利 | NEARUSDT LONG | 杠杆: 1.16x | 胜率: 49% | 信心: 42% | PnL: $+1213.08
#009 | 豁免期 | 亏损 | NEARUSDT SHORT | 杠杆: 1.78x | 胜率: 45% | 信心: 48% | PnL: $+1197.52
#010 | 豁免期 | 亏损 | DOGEUSDT LONG | 杠杆: 2.55x | 胜率: 41% | 信心: 55% | PnL: $-2326.29
#011 | 豁免期 | 亏损 | SOLUSDT LONG | 杠杆: 1.89x | 胜率: 56% | 信心: 49% | PnL: $-844.85
#012 | 豁免期 | 盈利 | BLURUSDT LONG | 杠杆: 2.64x | 胜率: 48% | 信心: 56% | PnL: $+1527.24
#013 | 豁免期 | 盈利 | BNBUSDT LONG | 杠杆: 1.36x | 胜率: 49% | 信心: 44% | PnL: $+1387.85
#014 | 豁免期 | 盈利 | VETUSDT LONG | 杠杆: 1.84x | 胜率: 43% | 信心: 48% | PnL: $+2491.28
#015 | 豁免期 | 亏损 | ICPUSDT LONG | 杠杆: 1.71x | 胜率: 51% | 信心: 47% | PnL: $-2324.43
#016 | 豁免期 | 盈利 | CHZUSDT LONG | 杠杆: 2.30x | 胜率: 58% | 信心: 53% | PnL: $+5913.79
#017 | 豁免期 | 盈利 | ADAUSDT LONG | 杠杆: 1.07x | 胜率: 49% | 信心: 41% | PnL: $+6299.68
#018 | 豁免期 | 盈利 | LTCUSDT LONG | 杠杆: 2.18x | 胜率: 55% | 信心: 52% | PnL: $+12740.07
#019 | 豁免期 | 亏损 | AXSUSDT LONG | 杠杆: 2.46x | 胜率: 48% | 信心: 55% | PnL: $-14477.44
#020 | 豁免期 | 亏损 | BTCUSDT LONG | 杠杆: 2.13x | 胜率: 55% | 信心: 51% | PnL: $-6367.95
#021 | 豁免期 | 盈利 | GALAUSDT LONG | 杠杆: 1.43x | 胜率: 41% | 信心: 44% | PnL: $+5382.00
#022 | 豁免期 | 盈利 | XRPUSDT LONG | 杠杆: 1.78x | 胜率: 50% | 信心: 48% | PnL: $+9527.83
#023 | 豁免期 | 盈利 | TRXUSDT SHORT | 杠杆: 2.63x | 胜率: 58% | 信心: 56% | PnL: $-36104.27
#024 | 豁免期 | 盈利 | ATOMUSDT SHORT | 杠杆: 1.17x | 胜率: 59% | 信心: 42% | PnL: $-0.17
#025 | 豁免期 | 盈利 | DOTUSDT SHORT | 杠杆: 2.87x | 胜率: 42% | 信心: 59% | PnL: $-0.35
#026 | 豁免期 | 盈利 | BNBUSDT SHORT | 杠杆: 2.35x | 胜率: 46% | 信心: 53% | PnL: $-0.40
#027 | 豁免期 | 盈利 | MKRUSDT LONG | 杠杆: 2.98x | 胜率: 45% | 信心: 60% | PnL: $+0.23
#028 | 豁免期 | 亏损 | MKRUSDT LONG | 杠杆: 2.55x | 胜率: 59% | 信心: 56% | PnL: $-0.11
#029 | 豁免期 | 亏损 | GMXUSDT SHORT | 杠杆: 1.03x | 胜率: 58% | 信心: 40% | PnL: $+0.10
#030 | 豁免期 | 盈利 | APEUSDT SHORT | 杠杆: 1.82x | 胜率: 55% | 信心: 48% | PnL: $-0.34
#031 | 豁免期 | 亏损 | AAVEUSDT LONG | 杠杆: 1.74x | 胜率: 58% | 信心: 47% | PnL: $-0.17
#032 | 豁免期 | 亏损 | GRTUSDT LONG | 杠杆: 2.20x | 胜率: 48% | 信心: 52% | PnL: $-0.16
#033 | 豁免期 | 盈利 | TRXUSDT LONG | 杠杆: 1.94x | 胜率: 46% | 信心: 49% | PnL: $+0.32
#034 | 豁免期 | 盈利 | FLOWUSDT LONG | 杠杆: 1.19x | 胜率: 57% | 信心: 42% | PnL: $+0.23
#035 | 豁免期 | 亏损 | XLMUSDT LONG | 杠杆: 2.00x | 胜率: 59% | 信心: 50% | PnL: $-0.16
#036 | 豁免期 | 盈利 | ETHUSDT LONG | 杠杆: 2.39x | 胜率: 42% | 信心: 54% | PnL: $+0.36
#037 | 豁免期 | 亏损 | ETHUSDT LONG | 杠杆: 1.68x | 胜率: 50% | 信心: 47% | PnL: $-0.12
#038 | 豁免期 | 盈利 | CHZUSDT SHORT | 杠杆: 2.00x | 胜率: 46% | 信心: 50% | PnL: $-0.26
#039 | 豁免期 | 亏损 | VETUSDT SHORT | 杠杆: 1.20x | 胜率: 49% | 信心: 42% | PnL: $+0.10
#040 | 豁免期 | 盈利 | APTUSDT SHORT | 杠杆: 1.18x | 胜率: 56% | 信心: 42% | PnL: $-0.20
#041 | 豁免期 | 亏损 | EOSUSDT LONG | 杠杆: 2.38x | 胜率: 58% | 信心: 54% | PnL: $-0.12
#042 | 豁免期 | 亏损 | FLOWUSDT LONG | 杠杆: 1.49x | 胜率: 53% | 信心: 45% | PnL: $-0.05
#043 | 豁免期 | 盈利 | BTCUSDT SHORT | 杠杆: 1.23x | 胜率: 54% | 信心: 42% | PnL: $-0.21
#044 | 豁免期 | 亏损 | APTUSDT SHORT | 杠杆: 2.91x | 胜率: 44% | 信心: 59% | PnL: $+0.05
#045 | 豁免期 | 亏损 | INJUSDT SHORT | 杠杆: 2.21x | 胜率: 47% | 信心: 52% | PnL: $+0.09
#046 | 豁免期 | 亏损 | STXUSDT SHORT | 杠杆: 2.94x | 胜率: 57% | 信心: 59% | PnL: $+0.14
#047 | 豁免期 | 盈利 | UNIUSDT LONG | 杠杆: 1.15x | 胜率: 51% | 信心: 41% | PnL: $+0.19
#048 | 豁免期 | 盈利 | NEARUSDT SHORT | 杠杆: 2.26x | 胜率: 46% | 信心: 53% | PnL: $-0.29
#049 | 豁免期 | 亏损 | UNIUSDT SHORT | 杠杆: 1.73x | 胜率: 54% | 信心: 47% | PnL: $+0.19
#050 | 豁免期 | 亏损 | WLDUSDT SHORT | 杠杆: 2.91x | 胜率: 48% | 信心: 59% | PnL: $+0.10
#051 | 豁免期 | 盈利 | VETUSDT SHORT | 杠杆: 3.00x | 胜率: 62% | 信心: 62% | PnL: $-0.34
#052 | 豁免期 | 盈利 | ATOMUSDT LONG | 杠杆: 2.09x | 胜率: 63% | 信心: 51% | PnL: $+0.57
#053 | 豁免期 | 亏损 | MANAUSDT SHORT | 杠杆: 3.00x | 胜率: 67% | 信心: 74% | PnL: $+0.19
#054 | 豁免期 | 亏损 | ETHUSDT SHORT | 杠杆: 2.49x | 胜率: 64% | 信心: 55% | PnL: $+0.20
#055 | 豁免期 | 亏损 | FTMUSDT LONG | 杠杆: 3.00x | 胜率: 55% | 信心: 70% | PnL: $-0.07
#056 | 豁免期 | 亏损 | TRXUSDT LONG | 杠杆: 2.30x | 胜率: 53% | 信心: 53% | PnL: $-0.13
#057 | 豁免期 | 亏损 | FILUSDT SHORT | 杠杆: 3.00x | 胜率: 74% | 信心: 73% | PnL: $+0.13
#058 | 豁免期 | 盈利 | IMXUSDT SHORT | 杠杆: 2.62x | 胜率: 62% | 信心: 56% | PnL: $-0.33
#059 | 豁免期 | 盈利 | CRVUSDT LONG | 杠杆: 2.14x | 胜率: 68% | 信心: 51% | PnL: $+0.17
#060 | 豁免期 | 盈利 | CRVUSDT LONG | 杠杆: 2.51x | 胜率: 71% | 信心: 55% | PnL: $+0.19
#061 | 豁免期 | 盈利 | FLOWUSDT SHORT | 杠杆: 3.00x | 胜率: 52% | 信心: 68% | PnL: $-0.17
#062 | 豁免期 | 亏损 | VETUSDT SHORT | 杠杆: 3.00x | 胜率: 68% | 信心: 62% | PnL: $+0.08
#063 | 豁免期 | 盈利 | FTMUSDT LONG | 杠杆: 2.20x | 胜率: 69% | 信心: 52% | PnL: $+0.54
#064 | 豁免期 | 盈利 | ICPUSDT LONG | 杠杆: 2.77x | 胜率: 69% | 信心: 58% | PnL: $+0.13
#065 | 豁免期 | 亏损 | SOLUSDT LONG | 杠杆: 2.06x | 胜率: 54% | 信心: 51% | PnL: $-0.17
#066 | 豁免期 | 亏损 | XLMUSDT LONG | 杠杆: 2.68x | 胜率: 53% | 信心: 57% | PnL: $-0.09
#067 | 豁免期 | 盈利 | LINKUSDT SHORT | 杠杆: 3.00x | 胜率: 59% | 信心: 60% | PnL: $-0.11
#068 | 豁免期 | 亏损 | CRVUSDT LONG | 杠杆: 3.00x | 胜率: 58% | 信心: 72% | PnL: $-0.16
#069 | 豁免期 | 盈利 | BNBUSDT LONG | 杠杆: 3.00x | 胜率: 53% | 信心: 70% | PnL: $+0.17
#070 | 豁免期 | 盈利 | AXSUSDT LONG | 杠杆: 2.06x | 胜率: 66% | 信心: 51% | PnL: $+0.20
#071 | 豁免期 | 盈利 | INJUSDT LONG | 杠杆: 3.00x | 胜率: 64% | 信心: 66% | PnL: $+0.50
#072 | 豁免期 | 盈利 | APEUSDT LONG | 杠杆: 3.00x | 胜率: 56% | 信心: 67% | PnL: $+0.21
#073 | 豁免期 | 盈利 | BTCUSDT LONG | 杠杆: 2.37x | 胜率: 61% | 信心: 54% | PnL: $+0.28
#074 | 豁免期 | 盈利 | DOGEUSDT LONG | 杠杆: 3.00x | 胜率: 65% | 信心: 63% | PnL: $+0.27
#075 | 豁免期 | 盈利 | XRPUSDT LONG | 杠杆: 3.00x | 胜率: 54% | 信心: 66% | PnL: $+0.20
#076 | 豁免期 | 亏损 | XLMUSDT LONG | 杠杆: 2.70x | 胜率: 70% | 信心: 57% | PnL: $-0.13
#077 | 豁免期 | 亏损 | CRVUSDT LONG | 杠杆: 3.00x | 胜率: 50% | 信心: 66% | PnL: $-0.07
#078 | 豁免期 | 盈利 | FLOWUSDT SHORT | 杠杆: 2.15x | 胜率: 59% | 信心: 52% | PnL: $-0.26
#079 | 豁免期 | 盈利 | AVAXUSDT SHORT | 杠杆: 3.00x | 胜率: 56% | 信心: 63% | PnL: $-0.31
#080 | 豁免期 | 盈利 | ADAUSDT SHORT | 杠杆: 2.96x | 胜率: 64% | 信心: 60% | PnL: $-0.17
#081 | 豁免期 | 亏损 | WLDUSDT LONG | 杠杆: 2.74x | 胜率: 73% | 信心: 57% | PnL: $-0.05
#082 | 豁免期 | 盈利 | XLMUSDT LONG | 杠杆: 2.93x | 胜率: 73% | 信心: 59% | PnL: $+0.32
#083 | 豁免期 | 亏损 | LDOUSDT SHORT | 杠杆: 3.00x | 胜率: 66% | 信心: 65% | PnL: $+0.12
#084 | 豁免期 | 亏损 | XRPUSDT SHORT | 杠杆: 2.88x | 胜率: 54% | 信心: 59% | PnL: $+0.15
#085 | 豁免期 | 盈利 | XLMUSDT LONG | 杠杆: 2.08x | 胜率: 68% | 信心: 51% | PnL: $+0.09
#086 | 豁免期 | 亏损 | BLURUSDT SHORT | 杠杆: 3.00x | 胜率: 53% | 信心: 63% | PnL: $+0.16
#087 | 豁免期 | 盈利 | AVAXUSDT SHORT | 杠杆: 3.00x | 胜率: 55% | 信心: 72% | PnL: $-0.23
#088 | 豁免期 | 盈利 | WLDUSDT SHORT | 杠杆: 2.57x | 胜率: 54% | 信心: 56% | PnL: $-0.37
#089 | 豁免期 | 盈利 | STXUSDT LONG | 杠杆: 2.08x | 胜率: 70% | 信心: 51% | PnL: $+0.38
#090 | 豁免期 | 亏损 | FTMUSDT LONG | 杠杆: 3.00x | 胜率: 71% | 信心: 71% | PnL: $-0.12
#091 | 豁免期 | 盈利 | HBARUSDT LONG | 杠杆: 3.00x | 胜率: 62% | 信心: 63% | PnL: $+0.42
#092 | 豁免期 | 亏损 | FILUSDT SHORT | 杠杆: 2.15x | 胜率: 64% | 信心: 51% | PnL: $+0.07
#093 | 豁免期 | 亏损 | VETUSDT LONG | 杠杆: 3.00x | 胜率: 65% | 信心: 74% | PnL: $-0.08
#094 | 豁免期 | 盈利 | VETUSDT LONG | 杠杆: 3.00x | 胜率: 67% | 信心: 75% | PnL: $+0.20
#095 | 豁免期 | 亏损 | LINKUSDT LONG | 杠杆: 2.15x | 胜率: 70% | 信心: 51% | PnL: $-0.18
#096 | 豁免期 | 亏损 | ETHUSDT LONG | 杠杆: 3.00x | 胜率: 51% | 信心: 73% | PnL: $-0.14
#097 | 豁免期 | 盈利 | STXUSDT SHORT | 杠杆: 3.00x | 胜率: 72% | 信心: 61% | PnL: $-0.10
#098 | 豁免期 | 亏损 | XLMUSDT LONG | 杠杆: 3.00x | 胜率: 74% | 信心: 66% | PnL: $-0.17
#099 | 豁免期 | 亏损 | ETCUSDT LONG | 杠杆: 3.00x | 胜率: 57% | 信心: 70% | PnL: $-0.15
#100 | 豁免期 | 亏损 | EOSUSDT LONG | 杠杆: 3.00x | 胜率: 57% | 信心: 63% | PnL: $-0.11

================================================================================
测试完成
================================================================================
