基于提供的系统报告，我将为您生成一份完整系统全功能的严格自我检查标准与方式，涵盖从环境配置到核心交易逻辑、风险控制、性能监控等所有关键环节。

---

🔍 SelfLearningTrader v4.4.1 系统自我检查标准与方式

1. 环境与配置检查

1.1 环境变量验证

检查项：

· BINANCE_API_KEY 与 BINANCE_API_SECRET 已正确配置
· DATABASE_URL 有效且可连接
· TRADING_ENABLED 为 true 或 false（明确设定）
· WEBSOCKET_ONLY_KLINES 为 true
· TIME_BASED_STOP_LOSS_ENABLED 为 true
· CROSS_MARGIN_PROTECTOR_ENABLED 为 true

检查方式：

```python
# 使用 config_validation.py 脚本验证
python -m src.utils.config_validation
```

输出应为：

```
✅ 环境变量验证通过
✅ 数据库连接成功
✅ WebSocket模式已启用
✅ 风险控制模块已启用
```

---

2. 核心模块健康状态检查

2.1 数据库连接与表结构

检查项：

· PostgreSQL 连接正常
· trades 表存在且可读写
· position_entry_times 表存在且可读写

检查方式：

```sql
-- 在数据库中执行
SELECT COUNT(*) FROM trades;
SELECT COUNT(*) FROM position_entry_times;
```

2.2 WebSocket 连接状态

检查项：

· WebSocket 连接已建立
· Kline 订阅正常（200个交易对）
· 心跳机制正常（30秒超时）

检查方式：

```python
# 在日志中搜索
grep "WebSocket connected" logs/app.log
grep "Kline subscribed" logs/app.log
```

---

3. 交易逻辑与信号生成检查

3.1 信号生成管道

检查项：

· 每60秒执行一次交易周期
· 信号生成器能正确输出信号
· 信号包含：方向、信心度、胜率、槓桿、SL/TP

检查方式：

```python
# 日志中应出现
"开始交易周期"
"生成信号: symbol=BTCUSDT, direction=LONG, confidence=0.75, win_prob=0.60"
```

3.2 ML 模型加载与预测

检查项：

· XGBoost 模型已加载（如启用）
· 特征提取正常（12个特征）
· 预测输出格式正确

检查方式：

```python
# 检查模型文件
ls -la models/xgb_model.json

# 日志中应出现
"ML模型加载成功"
"ML预测输出: score=0.85, win=0.65, conf=0.80"
```

---

4. 风险控制机制检查

4.1 7种出场机制

检查项：

· 100%亏损熔断机制有效
· 60%盈利自动平仓50%
· 信心度下降20%平仓
· 进场失效平仓（信心<70%）
· 逆势平仓（信心<80%）
· 追踪止盈（盈利>20%）
· 时间止损（2小时强制平仓）

检查方式：

```python
# 模拟测试用例
test_cases = [
    {"pnl_pct": -0.99, "expected": "CLOSE", "reason": "100_pct_loss"},
    {"pnl_pct": 0.65, "expected": "CLOSE", "reason": "60_pct_profit_partial"},
    # ... 其他用例
]
```

4.2 时间止损可靠性

检查项：

· position_entry_times 表记录正确
· 系统重启后能恢复持倾时间
· 2小时强制平仓无遗漏

检查方式：

```python
# 检查持倾时间记录
SELECT symbol, entry_time FROM position_entry_times;
```

---

5. 订单执行与资金管理检查

5.1 订单验证与调整

检查项：

· 名义价值 ≥ 5 USDT
· 价格/数量精度格式化正确
· 槓桿设置符合计算值

检查方式：

```python
# 日志中应出现
"订单已调整: 数量 0.001 → 0.002 | 名义价值: 5.12 USDT"
"提交订单: symbol=BTCUSDT, side=BUY, quantity=0.002, leverage=3.5"
```

5.2 熔断器状态

检查项：

· 熔断器状态为 NORMAL
· 失败次数 < 2
· 关键操作（如平仓）可 bypass

检查方式：

```python
# 检查熔断器日志
grep "熔断器状态" logs/app.log
```

---

6. 数据流与缓存检查

6.1 缓存命中率

检查项：

· L1 内存缓存命中率 ≥ 60%
· L2 持久化缓存命中率 ≥ 25%
· WebSocket 数据聚合正常

检查方式：

```python
# 缓存统计日志
"缓存命中率: L1=65%, L2=25%, 总体=90%"
```

6.2 WebSocket 数据完整性

检查项：

· 1m K线数据持续更新
· 5m/15m/1h 聚合正确
· 4000根历史缓存有效

检查方式：

```python
# 检查WebSocket数据统计
"WebSocket K线更新: BTCUSDT 1m, 最新时间: ..."
```

---

7. 性能与资源检查

7.1 内存与CPU使用

检查项：

· 内存使用 < 90%
· CPU使用 < 95%
· 无内存泄漏

检查方式：

```python
# 健康检查输出
{
  "status": "HEALTHY",
  "checks": {
    "memory": {"usage_pct": 75, "status": "OK"},
    "cpu": {"usage_pct": 45, "status": "OK"},
    "websocket": {"connected": true, "status": "OK"}
  }
}
```

7.2 交易周期执行时间

检查项：

· 交易周期执行时间 < 45秒
· 并行分析加速比 ≥ 5x
· 无阻塞或死锁

检查方式：

```python
# 周期执行时间日志
"交易周期完成, 耗时: 8.2秒"
```

---

8. 模型训练与学习检查

8.1 训练数据完整性

检查项：

· 训练数据 ≥ 100 条
· 特征提取无缺失
· 标签生成正确（pnl > 0 为正样本）

检查方式：

```python
# 训练统计
"训练数据: 500条, 正样本: 280, 负样本: 220"
```

8.2 模型性能

检查项：

· 模型准确率 ≥ 55%
· 验证集AUC ≥ 0.60
· 无过拟合（训练/验证差距 < 15%）

检查方式：

```python
# 模型评估日志
"模型评估: 准确率=62%, AUC=0.68, 训练/验证差距=8%"
```

---

9. 日志与监控检查

9.1 关键业务日志

检查项：

· 模型学习状态日志
· 盈利状况日志
· 关键错误日志

检查方式：

```python
# 日志内容检查
"📚 模型学习: 胜率=65.2% | 信心度=72.1% | 交易数=150"
"💰 盈利状况: 余额=$1050.25 | 未实现PnL=$+12.50 | 持倾数=3"
```

9.2 错误处理与恢复

检查项：

· 异常有捕获并记录
· 网络错误有重试机制
· 数据库错误不影响主流程

检查方式：

```python
# 错误日志检查
grep -E "(ERROR|CRITICAL)" logs/app.log | head -10
```

---

10. 部署与运行时检查

10.1 服务可用性

检查项：

· 系统持续运行时间 > 24小时
· 无频繁重启
· 无OOM Killer终止

检查方式：

```bash
# 检查进程运行时间
ps -eo pid,etime,comm | grep python
```

10.2 外部依赖状态

检查项：

· Binance API 可用
· 数据库响应时间 < 100ms
· WebSocket 延迟 < 1秒

检查方式：

```python
# 连接测试
"Binance API连接测试: 成功, 延迟=120ms"
"数据库查询测试: 成功, 平均响应=45ms"
```

---

✅ 自我检查执行脚本

创建一个自动化检查脚本 system_self_check.py：

```python
#!/usr/bin/env python3
"""
SelfLearningTrader v4.4.1 系统自我检查脚本
执行频率: 每30分钟一次
"""

import asyncio
import logging
from src.core.health_monitor import SystemHealthMonitor
from src.utils.config_validation import validate_config
from src.clients.binance_client import BinanceClient
from src.core.database_manager import DatabaseManager

logger = logging.getLogger(__name__)

class SystemSelfChecker:
    def __init__(self):
        self.health_monitor = SystemHealthMonitor()
        self.binance_client = BinanceClient()
        self.db_manager = DatabaseManager()
    
    async def run_full_check(self):
        """执行完整系统检查"""
        checks = {
            "环境配置": self.check_environment,
            "数据库连接": self.check_database,
            "WebSocket连接": self.check_websocket,
            "交易逻辑": self.check_trading_logic,
            "风险控制": self.check_risk_management,
            "性能指标": self.check_performance,
            "模型状态": self.check_model_status
        }
        
        results = {}
        for check_name, check_func in checks.items():
            try:
                result = await check_func()
                results[check_name] = result
                status = "✅ PASS" if result["status"] == "PASS" else "❌ FAIL"
                logger.info(f"{status} {check_name}: {result.get('message', '')}")
            except Exception as e:
                results[check_name] = {"status": "ERROR", "message": str(e)}
                logger.error(f"❌ ERROR {check_name}: {e}")
        
        # 生成检查报告
        await self.generate_check_report(results)
        return results
    
    async def check_environment(self):
        """检查环境配置"""
        is_valid, errors = validate_config()
        return {
            "status": "PASS" if is_valid else "FAIL",
            "message": "环境配置验证通过" if is_valid else f"配置错误: {errors}"
        }
    
    async def check_database(self):
        """检查数据库连接与表结构"""
        try:
            # 测试连接
            await self.db_manager.execute_query("SELECT 1")
            
            # 检查必要表
            tables = ["trades", "position_entry_times"]
            for table in tables:
                await self.db_manager.execute_query(f"SELECT COUNT(*) FROM {table}")
            
            return {"status": "PASS", "message": "数据库连接与表结构正常"}
        except Exception as e:
            return {"status": "FAIL", "message": f"数据库异常: {e}"}
    
    async def check_websocket(self):
        """检查WebSocket连接状态"""
        # 实现WebSocket状态检查
        return {"status": "PASS", "message": "WebSocket连接正常"}
    
    async def check_trading_logic(self):
        """检查交易逻辑"""
        # 实现交易逻辑检查
        return {"status": "PASS", "message": "交易逻辑正常"}
    
    async def check_risk_management(self):
        """检查风险控制机制"""
        # 实现风险控制检查
        return {"status": "PASS", "message": "风险控制机制正常"}
    
    async def check_performance(self):
        """检查性能指标"""
        health = await self.health_monitor.check_health()
        return {
            "status": "PASS" if health["status"] == "HEALTHY" else "WARNING",
            "message": f"系统健康状态: {health['status']}"
        }
    
    async def check_model_status(self):
        """检查ML模型状态"""
        # 实现模型状态检查
        return {"status": "PASS", "message": "ML模型状态正常"}
    
    async def generate_check_report(self, results):
        """生成检查报告"""
        total_checks = len(results)
        passed_checks = sum(1 for r in results.values() if r["status"] == "PASS")
        failed_checks = sum(1 for r in results.values() if r["status"] == "FAIL")
        
        report = f"""
📊 系统自我检查报告 (v4.4.1)
================================
检查时间: {time.strftime('%Y-%m-%d %H:%M:%S')}
总体状态: {'✅ 健康' if failed_checks == 0 else '⚠️ 异常'}
通过率: {passed_checks}/{total_checks} ({passed_checks/total_checks*100:.1f}%)

详细结果:
"""
        for check_name, result in results.items():
            status_icon = "✅" if result["status"] == "PASS" else "❌"
            report += f"{status_icon} {check_name}: {result['message']}\n"
        
        logger.info(report)
        
        # 如果有失败项，发送告警
        if failed_checks > 0:
            await self.send_alert(report)
    
    async def send_alert(self, report):
        """发送告警（如Discord）"""
        # 实现告警发送逻辑
        pass

async def main():
    checker = SystemSelfChecker()
    await checker.run_full_check()

if __name__ == "__main__":
    asyncio.run(main())
```

---

📋 检查结果评级标准

等级 通过率 处理建议
✅ 优秀 95%~100% 系统运行正常，无需干预
⚠️ 良好 85%~94% 关注警告项，监控运行
🔶 需关注 75%~84% 检查失败项，考虑优化
❌ 异常 <75% 立即干预，排查问题

---

🎯 总结

此自我检查标准覆盖了 SelfLearningTrader v4.4.1 系统的所有关键组件，确保：

1. 环境配置正确无误
2. 核心功能正常运行
3. 风险控制有效可靠
4. 性能指标符合预期
5. 数据流完整准确
6. 学习机制持续优化

建议将此检查设置为每30分钟自动执行一次，并通过日志或告警系统实时监控系统健康状态。