2025-11-23T06:22:22.217817687Z [err]  2025-11-23 06:22:20,851 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T06:22:29.499014152Z [err]  	                    LIMIT 1
2025-11-23T06:22:29.499025497Z [err]  	                
2025-11-23T06:22:29.499179138Z [err]  2025-11-23 06:22:20.851 UTC [12006] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T06:22:29.499185722Z [err]  2025-11-23 06:22:20.851 UTC [12006] STATEMENT:  
2025-11-23T06:22:29.499193112Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T06:22:29.499200012Z [err]  	                    FROM account_state 
2025-11-23T06:22:29.499206467Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T06:37:25.669960517Z [err]  2025-11-23 06:37:21.061 UTC [12052] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T06:37:25.669966377Z [err]  2025-11-23 06:37:21.061 UTC [12052] STATEMENT:  
2025-11-23T06:37:25.669971725Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T06:37:25.669979027Z [err]  	                    FROM account_state 
2025-11-23T06:37:25.669984660Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T06:37:25.669990393Z [err]  	                    LIMIT 1
2025-11-23T06:37:25.669996245Z [err]  	                
2025-11-23T06:37:27.580620151Z [err]  2025-11-23 06:37:21,062 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T06:52:22.887391793Z [err]  2025-11-23 06:52:21,275 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T06:52:31.311127971Z [err]  2025-11-23 06:52:21.274 UTC [12098] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T06:52:31.311132328Z [err]  2025-11-23 06:52:21.274 UTC [12098] STATEMENT:  
2025-11-23T06:52:31.311136175Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T06:52:31.311140212Z [err]  	                    FROM account_state 
2025-11-23T06:52:31.311144491Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T06:52:31.311153899Z [err]  	                    LIMIT 1
2025-11-23T06:52:31.311160338Z [err]  	                
2025-11-23T07:07:25.906735175Z [err]  2025-11-23 07:07:21.481 UTC [12144] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T07:07:25.906743273Z [err]  2025-11-23 07:07:21.481 UTC [12144] STATEMENT:  
2025-11-23T07:07:25.906748745Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T07:07:25.906754174Z [err]  	                    FROM account_state 
2025-11-23T07:07:25.906759126Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T07:07:25.906764812Z [err]  	                    LIMIT 1
2025-11-23T07:07:25.906769063Z [err]  	                
2025-11-23T07:07:27.844291252Z [err]  2025-11-23 07:07:21,482 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T07:22:23.440393788Z [err]  2025-11-23 07:22:21,692 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T07:22:28.584568169Z [err]  2025-11-23 07:22:21.690 UTC [12190] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T07:22:28.584579506Z [err]  2025-11-23 07:22:21.690 UTC [12190] STATEMENT:  
2025-11-23T07:22:28.584586877Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T07:22:28.584596671Z [err]  	                    FROM account_state 
2025-11-23T07:22:28.584604663Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T07:22:28.584611317Z [err]  	                    LIMIT 1
2025-11-23T07:22:28.584617789Z [err]  	                
2025-11-23T07:37:25.268535840Z [err]  2025-11-23 07:37:21.896 UTC [12236] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T07:37:25.268544080Z [err]  2025-11-23 07:37:21.896 UTC [12236] STATEMENT:  
2025-11-23T07:37:25.268551469Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T07:37:25.268558263Z [err]  	                    FROM account_state 
2025-11-23T07:37:25.268562817Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T07:37:25.268568099Z [err]  	                    LIMIT 1
2025-11-23T07:37:25.268576478Z [err]  	                
2025-11-23T07:37:30.358600197Z [err]  2025-11-23 07:37:21,899 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T07:52:25.966451891Z [err]  2025-11-23 07:52:22.105 UTC [12282] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T07:52:25.966461623Z [err]  2025-11-23 07:52:22.105 UTC [12282] STATEMENT:  
2025-11-23T07:52:25.966470381Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T07:52:25.966479427Z [err]  	                    FROM account_state 
2025-11-23T07:52:25.966489500Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T07:52:25.966498988Z [err]  	                    LIMIT 1
2025-11-23T07:52:25.966507906Z [err]  	                
2025-11-23T07:52:26.197393758Z [err]  2025-11-23 07:52:22,108 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T08:07:22.417401344Z [err]  2025-11-23 08:07:22,320 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T08:07:32.299912259Z [err]  2025-11-23 08:07:22.316 UTC [12328] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T08:07:32.299915773Z [err]  2025-11-23 08:07:22.316 UTC [12328] STATEMENT:  
2025-11-23T08:07:32.299919283Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T08:07:32.299923690Z [err]  	                    FROM account_state 
2025-11-23T08:07:32.299927433Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T08:07:32.299931256Z [err]  	                    LIMIT 1
2025-11-23T08:07:32.299937064Z [err]  	                
2025-11-23T08:22:25.317821823Z [err]  2025-11-23 08:22:22.526 UTC [12374] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T08:22:25.317830409Z [err]  2025-11-23 08:22:22.526 UTC [12374] STATEMENT:  
2025-11-23T08:22:25.317836398Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T08:22:25.317843581Z [err]  	                    FROM account_state 
2025-11-23T08:22:25.317850269Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T08:22:25.317855544Z [err]  	                    LIMIT 1
2025-11-23T08:22:25.317861852Z [err]  	                
2025-11-23T08:22:26.418443541Z [err]  2025-11-23 08:22:22,528 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T08:37:29.408655957Z [err]  2025-11-23 08:37:22,742 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T08:37:31.764466403Z [err]  2025-11-23 08:37:22.741 UTC [12420] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T08:37:31.764476434Z [err]  2025-11-23 08:37:22.741 UTC [12420] STATEMENT:  
2025-11-23T08:37:31.764483189Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T08:37:31.764491253Z [err]  	                    FROM account_state 
2025-11-23T08:37:31.764497918Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T08:37:31.764505986Z [err]  	                    LIMIT 1
2025-11-23T08:37:31.764514633Z [err]  	                
2025-11-23T08:52:28.572249888Z [err]  2025-11-23 08:52:22.949 UTC [12466] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T08:52:28.572255915Z [err]  2025-11-23 08:52:22.949 UTC [12466] STATEMENT:  
2025-11-23T08:52:28.572264350Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T08:52:28.572270637Z [err]  	                    FROM account_state 
2025-11-23T08:52:28.572278916Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T08:52:28.572288793Z [err]  	                    LIMIT 1
2025-11-23T08:52:28.572294244Z [err]  	                
2025-11-23T08:52:32.523492703Z [err]  2025-11-23 08:52:22,950 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-23T09:07:25.263710321Z [err]  2025-11-23 09:07:23.156 UTC [12512] ERROR:  relation "account_state" does not exist at character 92
2025-11-23T09:07:25.263714728Z [err]  2025-11-23 09:07:23.156 UTC [12512] STATEMENT:  
2025-11-23T09:07:25.263718959Z [err]  	                    SELECT balance, pnl, trade_count, positions 
2025-11-23T09:07:25.263724138Z [err]  	                    FROM account_state 
2025-11-23T09:07:25.263728918Z [err]  	                    ORDER BY updated_at DESC 
2025-11-23T09:07:25.263733257Z [err]  	                    LIMIT 1
2025-11-23T09:07:25.263737894Z [err]  	                
2025-11-23T09:07:26.133063197Z [err]  2025-11-23 09:07:23,157 - src.core.system_monitor - CRITICAL - 📊 [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $10,000.00 | Trades: 0 | ML Data: 0 rows | Score: 0.00