2025-11-24T00:50:05.322089200Z [err]  2025-11-24 00:49:55,988 - src.core.system_monitor - CRITICAL - ๐ [SYSTEM REPORT] PnL: $0.00 | Positions: 0 | Balance: $9.38 | Trades: 0 | ML Data: 0 rows | Score: 0.00
2025-11-24T00:52:58.000000000Z [inf]  Starting Container
2025-11-24T00:52:59.672616454Z [inf]  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.672633680Z [inf]  ๐งน Step 1: Cleaning shared memory...
2025-11-24T00:52:59.672662513Z [inf]  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.672670833Z [inf]  ๐ A.E.G.I.S. v8.0 - Hardened Startup Sequence
2025-11-24T00:52:59.672680343Z [inf]  โ Shared memory cleaned
2025-11-24T00:52:59.672690530Z [inf]  
2025-11-24T00:52:59.672699836Z [inf]  ๐ Step 2: Starting A.E.G.I.S. with hardened multiprocessing...
2025-11-24T00:52:59.672721211Z [inf]     Note: System will initialize database + ring buffer automatically
2025-11-24T00:52:59.672739835Z [inf]  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.672748206Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL - ๐ A.E.G.I.S. v8.0 - API-FIRST STARTUP SEQUENCE
2025-11-24T00:52:59.672770039Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL -    Target: Health check response < 1 second
2025-11-24T00:52:59.672789678Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL - โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.672801781Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL -    Incident Fix: API binds within 500ms BEFORE heavy init
2025-11-24T00:52:59.678042267Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL - โก STEP 1: Starting API server in background thread
2025-11-24T00:52:59.678055572Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL -    Target: Bind to 0.0.0.0:$PORT within 500ms
2025-11-24T00:52:59.678066096Z [err]  2025-11-24 00:52:59,087 - src.api.server - CRITICAL - ๐ PRIORITY 1: Starting API server in background thread
2025-11-24T00:52:59.678072116Z [err]  2025-11-24 00:52:59,088 - src.api.server - CRITICAL - ๐ [API Thread] Binding to 0.0.0.0:8080
2025-11-24T00:52:59.678073793Z [err]  2025-11-24 00:52:59,088 - src.api.server - CRITICAL -    Target: Bind to 0.0.0.0:8080 within 500ms
2025-11-24T00:52:59.678087623Z [err]  2025-11-24 00:52:58,624 - __main__ - CRITICAL - โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.678089150Z [err]  2025-11-24 00:52:59,089 - src.api.server - CRITICAL - ๐ [API Thread] Starting to serve on 0.0.0.0:8080
2025-11-24T00:52:59.678098432Z [err]  2025-11-24 00:52:59,089 - src.api.server - CRITICAL - โ API server thread started
2025-11-24T00:52:59.678106522Z [err]  2025-11-24 00:52:59,089 - src.api.server - CRITICAL -    (API binding to port in background...)
2025-11-24T00:52:59.678115366Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL - โ API server thread started (background)
2025-11-24T00:52:59.678507756Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL - โณ STEP 2: Waiting for API to bind...
2025-11-24T00:52:59.678522586Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL -    (Railway probes /health endpoint during this window)
2025-11-24T00:52:59.678543217Z [err]  2025-11-24 00:52:59,089 - src.api.server - CRITICAL - โณ Waiting up to 2.0s for API to bind...
2025-11-24T00:52:59.678552014Z [err]  2025-11-24 00:52:59,089 - src.api.server - CRITICAL - โ API is bound and ready for Railway health checks
2025-11-24T00:52:59.678735360Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL - โ API port binding detected
2025-11-24T00:52:59.678742368Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL - โ Railway health checks now passing
2025-11-24T00:52:59.678748792Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL - ๐ STEP 3: Initializing heavy resources (DB + Ring Buffer)...
2025-11-24T00:52:59.678755410Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL -    (API continues serving health checks in background)
2025-11-24T00:52:59.678762559Z [err]  2025-11-24 00:52:59,089 - __main__ - CRITICAL - ๐๏ธ Initializing database schema...
2025-11-24T00:52:59.678769019Z [err]  2025-11-24 00:52:59,408 - src.database.unified_db - CRITICAL - โ Database schema initialized successfully
2025-11-24T00:52:59.678775878Z [err]  2025-11-24 00:52:59,410 - __main__ - CRITICAL - โ Database schema initialized successfully
2025-11-24T00:52:59.678783123Z [err]  2025-11-24 00:52:59,410 - __main__ - CRITICAL - ๐ Creating shared memory ring buffer...
2025-11-24T00:52:59.678789519Z [err]  2025-11-24 00:52:59,415 - src.ring_buffer - CRITICAL - ๐ RingBuffer created: 480000 bytes, 10000 slots (Cursors reset to 0)
2025-11-24T00:52:59.678797471Z [err]  2025-11-24 00:52:59,415 - __main__ - CRITICAL - โ Ring buffer created: 480000 bytes
2025-11-24T00:52:59.678803976Z [err]  2025-11-24 00:52:59,415 - __main__ - CRITICAL - โ Heavy resources initialized successfully
2025-11-24T00:52:59.678810563Z [err]  2025-11-24 00:52:59,415 - __main__ - CRITICAL - ๐ก STEP 4: Launching worker processes...
2025-11-24T00:52:59.678817015Z [err]  2025-11-24 00:52:59,416 - __main__ - CRITICAL - โ Feed started (PID=13)
2025-11-24T00:52:59.678822554Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - โ Brain started (PID=14)
2025-11-24T00:52:59.678830338Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - ๐ STEP 5: Launching Orchestrator (background tasks)...
2025-11-24T00:52:59.678858363Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - โ Orchestrator started (PID=15)
2025-11-24T00:52:59.678865137Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.678872082Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - โ ALL SYSTEMS LAUNCHED SUCCESSFULLY
2025-11-24T00:52:59.678882431Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL -    API Server: Running in main process thread
2025-11-24T00:52:59.678889929Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL -    Feed: 13, Brain: 14
2025-11-24T00:52:59.678896872Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL -    Orchestrator: 15
2025-11-24T00:52:59.678902438Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - ๐ Entering keep-alive monitoring loop...
2025-11-24T00:52:59.678909208Z [err]  2025-11-24 00:52:59,417 - __main__ - CRITICAL - โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2025-11-24T00:52:59.678915036Z [err]  2025-11-24 00:52:59,472 - __mp_main__ - CRITICAL - ๐ Starting ORCHESTRATOR process
2025-11-24T00:52:59.678921936Z [err]  2025-11-24 00:52:59,472 - __mp_main__ - CRITICAL -    Role: Background maintenance tasks (not API)
2025-11-24T00:52:59.678928100Z [err]  2025-11-24 00:52:59,499 - __mp_main__ - CRITICAL - ๐ Starting FEED process (standalone)
2025-11-24T00:52:59.678936221Z [err]  2025-11-24 00:52:59,587 - __mp_main__ - CRITICAL - ๐ Orchestrator: Launching background maintenance tasks...
2025-11-24T00:52:59.678942376Z [err]  2025-11-24 00:52:59,653 - src.virtual_monitor - CRITICAL - ๐ [VIRTUAL REPORT] Balance: $10000.00 | PnL: $0.00 | Open: 0 | Closed: 0 | Win Rate: 0.0%
2025-11-24T00:53:01.717526272Z [err]  2025-11-24 00:53:01,308 - src.trade - CRITICAL - ๐ด LIVE TRADING MODE - Syncing with real Binance account
2025-11-24T00:53:01.717537900Z [err]  2025-11-24 00:53:01,308 - src.trade - CRITICAL - ๐ง Hydrating Account State from Binance API...
2025-11-24T00:53:01.717547840Z [err]  2025-11-24 00:53:01,422 - src.trade - CRITICAL - โ Account Hydrated: Balance=$9.38, PnL=$0.00, Active Positions=0
2025-11-24T00:53:01.717602521Z [err]  2025-11-24 00:53:01,144 - src.ml_virtual_integrator - WARNING - โ๏ธ Insufficient virtual trades for training: 0/10
2025-11-24T00:53:01.717608021Z [err]  2025-11-24 00:53:01,144 - src.ml_virtual_integrator - WARNING - โ๏ธ Insufficient data for ML training
2025-11-24T00:53:01.717614526Z [err]  2025-11-24 00:53:01,199 - __mp_main__ - CRITICAL - ๐ Starting BRAIN process (standalone)
2025-11-24T00:53:01.810418539Z [err]  2025-11-24 00:53:01,808 - src.trade - CRITICAL - ๐พ State persisted to Postgres: Balance=$9.38, Positions=0, Trades=0
2025-11-24T00:53:01.810431464Z [err]  2025-11-24 00:53:01,809 - src.trade - CRITICAL - โ Account state synced to Redis & Postgres
2025-11-24T00:53:01.812749655Z [err]  2025-11-24 00:53:01,810 - src.virtual_learning - CRITICAL - ๐ Virtual Learning Account initialized: $10,000 starting capital
2025-11-24T00:53:01.812764431Z [err]  2025-11-24 00:53:01,811 - src.trade - CRITICAL - โ LIVE TRADING ENABLED - Orders will be executed on Binance
2025-11-24T00:53:01.812774999Z [err]  2025-11-24 00:53:01,811 - src.trade - CRITICAL - โ Trade module ready (LIVE MODE - Real Binance trading + Virtual Learning)
2025-11-24T00:53:04.000000000Z [inf]  Stopping Container
2025-11-24T00:53:05.469901872Z [err]  2025-11-24 00:53:00,725 - __main__ - CRITICAL - ๐ Signal 15 received. Initiating graceful shutdown...
2025-11-24T00:53:06.693603468Z [inf]  1:M 24 Nov 2025 00:53:01.689 * 1 changes in 60 seconds. Saving...
2025-11-24T00:53:06.693611639Z [inf]  1:M 24 Nov 2025 00:53:01.691 * Background saving started by pid 58
2025-11-24T00:53:06.693623590Z [inf]  58:C 24 Nov 2025 00:53:01.703 * DB saved on disk
2025-11-24T00:53:06.693632843Z [inf]  58:C 24 Nov 2025 00:53:01.704 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-11-24T00:53:06.693640081Z [inf]  1:M 24 Nov 2025 00:53:01.793 * Background saving terminated with success
2025-11-24T00:53:16.640624034Z [err]  2025-11-24 00:53:16.332 UTC [76] LOG:  checkpoint starting: time
2025-11-24T00:53:16.791367870Z [err]  2025-11-24 00:53:16.765 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.005 s, total=0.434 s; sync files=5, longest=0.004 s, average=0.001 s; distance=2 kB, estimate=73 kB; lsn=0/1A33BF8, redo lsn=0/1A33BA0