🎯 生成 106 個交易信號
2025-10-27 03:32:28,338 - __main__ - INFO -   #1 PUMPUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,338 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,340 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,340 - __main__ - INFO -   #2 KDAUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,340 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,342 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,342 - __main__ - INFO -   #3 ARBUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,343 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,344 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,344 - __main__ - INFO -   #4 EDENUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,344 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,345 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,345 - __main__ - INFO -   #5 SPXUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,346 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,347 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,347 - __main__ - INFO -   #6 ZBTUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,347 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,348 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,348 - __main__ - INFO -   #7 BIDUSDT LONG 信心度 70.00%
2025-10-27 03:32:28,349 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,350 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,350 - __main__ - INFO -   #8 API3USDT LONG 信心度 70.00%
2025-10-27 03:32:28,350 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,351 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,352 - __main__ - INFO -   #9 ETHUSDT LONG 信心度 66.00%
2025-10-27 03:32:28,352 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,353 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓
2025-10-27 03:32:28,353 - __main__ - INFO -   #10 ZECUSDT LONG 信心度 66.00%
2025-10-27 03:32:28,353 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 03:32:28,354 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.02%)，禁止开仓