2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • ZEREBROUSDT LONG | 信心值=0.0% | 勝率=0.0% | 盈虧=$+1.11 (+11.15%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • TAGUSDT LONG | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.73 (+7.33%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • FUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+1.21 (+1.73%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • XANUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.15 (+1.50%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • ONUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.55 (+2.76%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • PORT3USDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$-0.00 (-0.02%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • EIGENUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.03 (+0.27%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • AEROUSDT LONG | 信心值=0.0% | 勝率=0.0% | 盈虧=$-0.13 (-0.67%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • HEMIUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$-0.09 (-0.87%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • LIGHTUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.26 (+2.69%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • BRUSDT LONG | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.23 (+0.46%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • 1INCHUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$-0.28 (-1.45%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • JTOUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.03 (+0.33%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • KERNELUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.10 (+1.00%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • BASUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$-0.87 (-1.08%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • COMMONUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$+0.51 (+5.11%)
2025-10-31 08:09:19,848 - src.core.unified_scheduler - INFO -    • DMCUSDT SHORT | 信心值=0.0% | 勝率=0.0% | 盈虧=$-0.28 (-0.26%)