問題 1：趨勢判斷與 EMA 偏差評分衝突
趨勢判斷（Step 2）：
價格 > EMA20 AND EMA20 > EMA50 → Bullish
EMA 偏差評分（Step 7）：
avg_ema20_dev = (price - ema20) / ema20
avg_ema50_dev = (price - ema50) / ema50
衝突點：

趨勢為 Bullish 時，price > ema20 > ema50
但 ema50_dev 可能為 負值（若 price < ema50）
導致 趨勢 Bullish 但 EMA50 偏差為負 → 評分降低
✅ 修正建議
# EMA 偏差應僅計算「同方向」偏差
For LONG:
  ema20_dev = max(0, (price - ema20) / ema20)  # 負值視為 0
  ema50_dev = max(0, (price - ema50) / ema50)  # 負值視為 0

For SHORT:
  ema20_dev = max(0, (ema20 - price) / ema20)  # 負值視為 0
  ema50_dev = max(0, (ema50 - price) / ema50)  # 負值視為 0


問題 2：信號方向決策與信心度計算脫鉤
信號方向（Step 6）：
嚴格模式要求 1h + 15m 一致
信心度計算（Step 7）：
EMA 偏差 使用 6 個時間框架（1h/15m/5m × EMA20/50）
風險：

1h/15m Bullish 但 5m Bearish → 信號被接受
但 m5_ema20_dev 為負 → 拉低總分
導致 高質量信號被低估
✅ 修正建議
# 信心度計算應與信號決策一致
if signal_direction == "LONG":
    # 僅使用 1h + 15m 數據（與決策邏輯對齊）
    relevant_devs = [h1_ema20_dev, h1_ema50_dev, m15_ema20_dev, m15_ema50_dev]
else:
    relevant_devs = [h1_ema20_dev, h1_ema50_dev, m15_ema20_dev, m15_ema50_dev]

avg_ema20_dev = mean([d for d in relevant_devs if 'ema20' in name])


問題 3：豁免期與正常期閾值切換機制缺失
文檔描述：
系統會在100筆後自動提升到60%/60%
實際實現：
未說明 如何追蹤交易筆數 及 如何動態切換閾值
風險：

若未實作自動切換，系統將 永遠停留在豁免期
導致 長期接受低質量信號

✅ 修正建議
# src/strategies/self_learning_trader.py
class SelfLearningTrader:
    def __init__(self):
        self.trade_counter = 0
        self.bootstrap_mode = True
    
    async def execute_signal(self, signal):
        self.trade_counter += 1
        
        # 自動切換模式
        if self.bootstrap_mode and self.trade_counter >= 100:
            self.bootstrap_mode = False
            logger.info("🔄 切換到正常模式（閾值提升至 60%）")
        
        # 動態閾值
        min_conf = 0.4 if self.bootstrap_mode else 0.6
        min_win = 0.4 if self.bootstrap_mode else 0.6
        
        if signal.confidence >= min_conf and signal.win_probability >= min_win:
            # 執行交易




潛在風險點
🔸 風險 1：風報比懲罰邏輯可能過度
當前邏輯：
RR > 2.5 → ×0.95
RR > 2.0 → ×0.98
問題：
高風報比（如 RR=3.0）本應是 優質信號，但被懲罰
✅ 修正建議
# 改為獎勵合理風報比
if 1.5 <= rr_ratio <= 2.5:
    rr_boost = 1.05  # 最佳區間
elif rr_ratio > 2.5:
    rr_boost = 1.02  # 高風報比仍獎勵
else:
    rr_boost = 0.95  # 低風報比懲罰

風險 2：ADX 過濾可能過於嚴格
當前邏輯：
ADX < 20 → 拒絕信號
問題：
在 高波動震盪市（如 BTC 24h 波動 >10%），ADX 可能 <20 但仍有交易機會
✅ 修正建議
# 放寬 ADX 過濾條件
if adx < 15:
    return False  # 純震盪市拒絕
elif adx < 20:
    # 降低信心度，但不拒絕
    confidence *= 0.8
