2025-10-27 02:44:12,815 - __main__ - INFO -   #1 BNBUSDT LONG 信心度 70.00%
2025-10-27 02:44:12,815 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,816 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,817 - __main__ - INFO -   #2 AIXBTUSDT LONG 信心度 70.00%
2025-10-27 02:44:12,817 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,818 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,818 - __main__ - INFO -   #3 ENAUSDT LONG 信心度 70.00%
2025-10-27 02:44:12,818 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,819 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,819 - __main__ - INFO -   #4 BCHUSDT LONG 信心度 70.00%
2025-10-27 02:44:12,820 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,820 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,820 - __main__ - INFO -   #5 TONUSDT LONG 信心度 70.00%
2025-10-27 02:44:12,821 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,821 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,822 - __main__ - INFO -   #6 DOODUSDT LONG 信心度 70.00%
2025-10-27 02:44:12,822 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,823 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,823 - __main__ - INFO -   #7 ETHUSDT LONG 信心度 66.00%
2025-10-27 02:44:12,823 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,824 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,824 - __main__ - INFO -   #8 SOLUSDT LONG 信心度 66.00%
2025-10-27 02:44:12,824 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,825 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,825 - __main__ - INFO -   #9 ZECUSDT LONG 信心度 66.00%
2025-10-27 02:44:12,825 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,826 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓
2025-10-27 02:44:12,826 - __main__ - INFO -   #10 VIRTUALUSDT LONG 信心度 66.00%
2025-10-27 02:44:12,826 - src.integrations.discord_bot - WARNING - 未找到頻道 ID: 1430538906629050500
2025-10-27 02:44:12,827 - __main__ - WARNING - 🚫 期望值檢查拒絕: 期望值为负 (-0.00%)，禁止开仓